// Описати своїми словами навіщо потрібні функції у програмуванні.
// Щоб за допомогою функцій виконувати, наприклад, одноманітні функції, або комплексні складні
// Описати своїми словами, навіщо у функцію передавати аргумент.
// Для того, щоб функція обробила аргумент і повернула результат
// Що таке оператор return та як він працює всередині функції?
// Цей оператор повертає необхідне значення, або зупиняє виконання функції (якщо return без вказанного значеня)



/* Завдання
Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера два числа.
Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
Створити функцію, в яку передати два значення та операцію.
Вивести у консоль результат виконання функції. */

/* Необов'язкове завдання підвищеної складності
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше). */

let num1 = +prompt('Введіть перше число', '0');
let num2 = +prompt('Введіть друге число', '0');
while (!num1 || !num2) {
    alert('Щось не так з числами, які Ви ввели. Будь ласка, введіть їх ще раз та корректно')
    num1 = +prompt('Введіть перше число', num1);
    num2 = +prompt('Введіть друге число', num2);
}

let operator = prompt('Яка математична операція має бути виконана?', '+, -, *, /');
while (operator !== "+" && operator !== "-" && operator !== "*" && operator !== "/") {
    alert('Введіть нормальний математичний знак, шо не ясно?');
    operator = prompt('Яка математична операція має бути виконана?', operator);
}


let result = 0;

switch (operator) {
    case '+':
       result = num1 + num2;
        break;
    case '-':
        result = num1 - num2;
        break;
    case '*':
        result = num1 * num2;
        break;
    case '/':
        result = num1 / num2;
        break;
};

console.log(result); 
