// Теоретичні питання
// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

// Для виконання дій циклічного характеру. Вони необхідні для перевірок, перебору данних, виконання однакових дій необхідну кількість разів(циклів). Цикли спрощують, а й інколи роблять можливими деякі дії.

// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

// Використовував цикл while для перевірки данних, введених користувачем 

// Що таке явне та неявне приведення (перетворення) типів даних у JS?

// Можна назвати строкове, чисельне та логічне. Явне перетворення виконується, наприклад, за допомогою String(value), або Number(value). А неявне - при, наприклад, операціях порівняння.


/* Завдання
Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.*/

// 1. Спитати в користувача число та перевірити 

let numb = +prompt('Введіть число', '0');
while(!numb || numb == 0 || numb == " " || numb < 0) {
    numb = +prompt('Введіть, будь ласка, саме число, яке більше за "0"! ', "0");
};

// 2. За допомогою цикла шукаю числа кратні 5

let i = 0;
let multiplicator = 5;
while (i < numb ) {
    i++
    let multiple = (i % multiplicator === 0);
    if(multiple){
        console.log(i)
    } else if(numb < multiplicator) {
        console.log('Sorry, no numbers')
        break
    }    
};

/* Необов'язкове завдання підвищеної складності
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
Отримати два числа, m і n. Вивести в консоль усі прості числа в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.  */

/* let m = +prompt('Введіть перше ціле число');
while(!m || m == " " || m < 0 || m == 0 || m % 1 !== 0 ){
    m = +prompt('Введіть нормально ціле число!');
}

let n = +prompt('Введіть друге ціле число');
while(!n || n == " " || n < 0 || n == 0 || n % 1 !== 0 ){
    n = +prompt('Введіть нормально ціле число!');
}
console.log(m, n);

while(n < m || m === n) {
    alert('Друге число менше ніж перше. Нажаль, ми викличемо поліцію, якщо зараз ви не введете так як повинні: друге число повинно бути більше за перше');
    m = +prompt('Введіть перше ціле число');
    n = +prompt('Введіть друге ціле число');
}
 */

// Далі я не розібрався як робити(
    
/* for(;n > m; m++) {
console.log(m);
}
 */