// 1. Як можна оголосити змінну у Javascript?
// let, const, var(застаріле), наприклад let age = 38;

// 2. У чому різниця між функцією prompt та функцією confirm?
// prompt виводить модальне вікно з питанням та можливістю ввести данні, а confirm - модальне вікно
// з питанням та можливістю натинути 'Ok' чи 'Cancel'

// 3. Що таке неявне перетворення типів? Наведіть один приклад.
// це автоматичне перетворення типів данних, наприклад щоб привести строку в число - можна використовувати "+"
// let num1 = +prompt('Введіть число');
// на цю тему є гарна стаття https://habr.com/ru/company/ruvds/blog/347866/



/* Завдання 1. Оголосіть дві змінні: admin та name.
Встановіть ваше ім'я в якості значення змінної name.
Скопіюйте це значення в змінну admin і виведіть його в консоль. */

let admin;
let myName;
myName = 'Michael';
admin = myName;
console.log(admin);

/* Завдання 2. Оголосити змінну days і ініціалізувати її числом від 1 до 10.
Перетворіть це число на кількість секунд і виведіть на консоль. */

let days = 1;
let hoursCount = days * 24;
let minuteCount = hoursCount * 60;
let secCount = minuteCount * 60;
console.log(secCount);

/* Завдання 3. Запитайте у користувача якесь значення і виведіть його в консоль.
 */

let age = prompt('Скільки Вам років?');
console.log(age);